<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/ten"
                android:layout_height="wrap_content"
                >


                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_height="wrap_content"
                    android:hint="Search for a product"
                    android:padding="@dimen/five"
                    android:id="@+id/search_word"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/search_button"
                    android:layout_marginRight="@dimen/ten"

                    android:background="@drawable/round_edittext_states"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:text="Search"
                    android:drawableLeft="@drawable/ic_action_search_black"
                    android:drawableStart="@drawable/ic_action_search_black"
                    android:layout_centerVertical="true"
                    android:id="@+id/search_button"
                    style="@style/AppTheme.RoundedCornerMaterialButtonSmall"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--medicine name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicine_name"
            android:maxLines="1"/>
    </LinearLayout>
    <!--medicine description-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Description"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/medicine_description"/>
    </LinearLayout>

    <!--medicine frequency/-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicine Frequency"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Spinner
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/amount_spinner">

        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="X"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/amount_spinner"
            android:layout_toLeftOf="@+id/frequency_spinner"
            />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/frequency_spinner"
            android:layout_alignParentRight="true">

        </Spinner>
</RelativeLayout>
    </LinearLayout>

        <!--date pickers-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medication Duration"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <DatePicker
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/start_date">

        </DatePicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:text="To"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/start_date"
            android:layout_toLeftOf="@+id/end_date"
            />

        <DatePicker
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/end_date"
            android:layout_alignParentRight="true">

        </DatePicker>
</RelativeLayout>
    </LinearLayout>


        <!--save button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:text="Save"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>