<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_medication"
            android:icon="@drawable/ic_action_add"
            android:title="@string/add_medication" />
        <item
            android:id="@+id/active_medication"
            android:icon="@drawable/medicine_color"
            android:title="@string/active_medication"
            />
        <item
            android:id="@+id/completed_medication"
            android:icon="@mipmap/ic_action_med_launcher_round"
            android:title="@string/completed_medication" />


        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_action_person"
            android:title="@string/profile" />
        <!--<item-->
            <!--android:id="@+id/logout"-->
            <!--android:icon="@drawable/ic_action_logout"-->
            <!--android:title="Logout" />-->
    </group>

</menu>
