<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_medication"
            android:icon="@drawable/ic_action_add"
            android:title="Add Medication" />
        <item
            android:id="@+id/active_medication"
            android:icon="@mipmap/ic_action_launcher_round"
            android:title="Active Medication" />
        <item
            android:id="@+id/completed_medication"
            android:icon="@mipmap/ic_action_med_launcher_round"
            android:title="Completed Medication" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_action_person"
            android:title="Profile" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_action_logout"
            android:title="Logout" />
    </group>

</menu>
